# postpc2021Ex8

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex8/: Adapter.kt  MainActivity.kt  RootApp.java  RootCalc.java  RootHolder.kt  RootHolderImpl.kt  countToNumWorker.java
app/src/main/res/drawable/: colored_rect_with_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  root_holder.xml
app/src/main/res/mipmap-anydpi-v26/: delete_round.xml
app/src/test/java/com/example/ex8/: CalcTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
